(typename $s3_error
  (enum (@witx tag u16)
    ;;; Success
    $success
    ;;; Invalid handle
    $invalid_handle
    $utf8_error
    ;;; Destination not allowed
    $invalid_method
    ;;; Invalid parameter
    $invalid_parameter
    ;;; Invalid encoding
    $invalid_encoding
    ;;;credentials_error
    $credentials_error
    ;;;region_error
    $region_error
    ;;; Request error
    $request_error
    ;;; Runtime error
    $runtime_error
    ;;; Too many sessions
    $too_many_sessions
    ;;;invalid_driver
    $invalid_driver
    ;;;permision deny
    $permission_deny
  )
)

(typename $s3_handle (handle))

(typename $s3_result string)

(typename $status_code u32)


;;; Number of bytes 
(typename $num_bytes u32)

(module $blockless_s3
    (@interface func (export "bucket_command")
        (param $cmd u16)
        (param $params string)
        (result $error (expected $s3_handle (error $s3_error)))
    )

    (@interface func (export "bucket_put_object")
        (param $params string)
        (param $body_buf (@witx pointer u8))
        (param $body_buf_len u32)
        (result $error (expected (error $s3_error)))
    )

    (@interface func (export "s3_read")
        (param $ipfs_handle $s3_handle)
        (param $body_buf (@witx pointer u8))
        (param $body_buf_len u32)
        (result $error (expected $num_bytes (error $s3_error)))
    )

    ;;; Close a request handle
    (@interface func (export "s3_close")
        (param $s3_handle $s3_handle)
        (result $error (expected (error $s3_error)))
    )
)

