(typename $ipfs_error
  (enum (@witx tag u16)
    ;;; Success
    $success
    ;;; Invalid handle
    $invalid_handle
    $utf8_error
    ;;; Destination not allowed
    $invalid_method
    ;;; Invalid parameter
    $invalid_parameter
    ;;; Invalid encoding
    $invalid_encoding
    ;;; Request error
    $request_error
    ;;; Runtime error
    $runtime_error
    ;;; Too many sessions
    $too_many_sessions
    ;;;invalid_driver
    $invalid_driver
    ;;;permision deny
    $permission_deny
  )
)

(typename $ipfs_handle (handle))

(typename $status_code u32)


;;; Number of bytes 
(typename $num_bytes u32)


(module $blockless_ipfs

    (@interface func (export "ipfs_command")
        (param $params string)
        (result $error (expected (tuple $ipfs_handle $status_code) (error $ipfs_error)))
    )

    (@interface func (export "ipfs_read")
        (param $ipfs_handle $ipfs_handle)
        (param $body_buf (@witx pointer u8))
        (param $body_buf_len u32)
        (result $error (expected $num_bytes (error $ipfs_error)))
    )

    ;;; Close a request handle
    (@interface func (export "ipfs_close")
        (param $ipfs_handle $ipfs_handle)
        (result $error (expected (error $ipfs_error)))
    )

    (@interface func (export "ipfs_write")
        (param $ipfs_handle $ipfs_handle)
        (param $body_buf (@witx pointer u8))
        (param $body_buf_len u32)
        (result $error (expected $num_bytes (error $ipfs_error)))
    )
)

