(typename $blockless_memory_error
  (enum (@witx tag u16)
    ;;; Success
    $success
    ;;; Invalid handle
    $invalid_handle
    ;;; Runtime error
    $runtime_error
    ;;; Invalid parameter
    $invalid_parameter
  )
)


;;; Number of bytes 
(typename $num_bytes u32)

(module $blockless_memory
    
    (@interface func (export "memory_read")
        (param $body_buf (@witx pointer u8))
        (param $body_buf_len u32)
        (result $error (expected $num_bytes (error $blockless_memory_error)))
    )

    (@interface func (export "env_var_read")
        (param $body_buf (@witx pointer u8))
        (param $body_buf_len u32)
        (result $error (expected $num_bytes (error $blockless_memory_error)))
    )
)

