(typename $errno
  (enum (@witx tag u16)
    ;;; No error occurred. System call completed successfully.
    $success
    ;;; End of file
    $eof
    ;;; Argument list too long.
    $2big
    ;;; Permission denied.
    $acces
    ;;; Address in use.
    $addrinuse
    ;;; Address not available.
    $addrnotavail
    ;;; Address family not supported.
    $afnosupport
    ;;; Resource unavailable, or operation would block.
    $again
    ;;; Bad file descriptor
    $badf
    ;;; Bad message.
    $bad_connect
    ;;; Driver Not Register error
    $bad_driver
    ;;; Driver Open Error
    $bad_open
    ;;; Driver found bad params
    $bad_params
    ;;; Unknow error
    $unknown
  )
)

(typename $fd (handle))