(typename $errno
  (enum (@witx tag u16)
    ;;;0 No error occurred. System call completed successfully.
    $success
    ;;;1 End of file
    $eof
    ;;;2 Argument list too long.
    $2big
    ;;;3 Permission denied.
    $acces
    ;;;4 Address in use.
    $addrinuse
    ;;;5 Address not available.
    $addrnotavail
    ;;;6 Address family not supported.
    $afnosupport
    ;;;7 Resource unavailable, or operation would block.
    $again
    ;;;8 Bad file descriptor
    $badf
    ;;;9 Bad message.
    $bad_connect
    ;;;10 Driver Not Register error
    $bad_driver
    ;;;11 Driver Open Error
    $bad_open
    ;;;12 Driver found bad params
    $bad_params
    ;;;13 Unknow error
    $unknown
  )
)

(typename $fd (handle))